APP_DEBUG=false
LOG_LEVEL=info
APP_ENV=production
CACHING=true
CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PASSWORD__FILE=/run/secrets/redis_password
DB_CONNECTION=mongodb
DB_HOST=mongodb
DB_DATABASE=jikan
DB_USERNAME__FILE=/run/secrets/db_username
DB_ADMIN__FILE=/run/secrets/db_username
DB_PASSWORD__FILE=/run/secrets/db_password
SCOUT_DRIVER=typesense
SCOUT_QUEUE=false
TYPESENSE_HOST=typesense
TYPESENSE_PORT=8108
TYPESENSE_API_KEY__FILE=/run/secrets/typesense_api_key
CORS_MIDDLEWARE=true
MICROCACHING=true
MICROCACHING_EXPIRE=60
